<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Decker Poll Client</title>
  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100%;
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 30px;
      display: flex;
      flex-flow: column nowrap;
      align-items: stretch;
    }

    body.winner {
      background-color: chartreuse;
    }

    p,
    h1 {
      text-align: center;
    }

    div#buttons {
      flex-grow: 1;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      gap: 0.5em;
    }

    div#buttons button {
      flex-grow: 1;
      font-size: 200%;
      width: 66%;
    }

    h1#pollid:not(.connected) {
      display: none;
    }

    h1#pollid::before {
      content: "Poll ID: "
    }

    input#idinput {
      text-align: center;
      font-size: min(20vw, 400%);
      border: 0.1em solid grey;
      border-radius: 0.2em;
      padding: 0.1em 0.3em;
    }

    body.connected p#input {
      display: none;
    }

    p#nvotes {
      font-weight: bold;
    }

    body:not(.connected) p#nvotes::before {
      content: "Enter 4-character Poll ID";
      font-weight: normal;
      font-size: min(8vw, 200%);
    }

    body:not(.connected) p#status::before {
      content: "No Session (yet)";
      font-size: min(8vw, 200%);
    }

    body.connected p#status::before {
      content: "Connected. Please wait for the poll to start.";
      font-size: min(4vw, 200%);
    }

    body.winner p#status::before {
      content: "YOU WON!";
    }

    body.polling p#status::before {
      content: "Polling";
    }

    body.error p#status::before {
      content: "Error: No such session or unable to establish connection.";
    }

    button {
      font-size: 200%;
      font-weight: bold;
      border-radius: 0.2em;
      border: 0.1em solid white;

    }

    button:is(#A, #B, #C, #D, #E, #F, #G, #H, #I, #J, #K, #L, #M, #N, #O, #P) {
      background-color: lightgray;
    }

    button:is(#A, #B, #C, #D, #E, #F, #G, #H, #I, #J, #K, #L, #M, #N, #O, #P).checked {
      background-color: gray;
    }

    button[disabled] {
      color: gray;
    }

    button:not([disabled]):hover {
      border: 0.1em solid black;
    }
  </style>

  <style id="server-style">
  </style>
</head>

<body>
  <h1 id="pollid"> </h1>
  <p id="input"><input id="idinput" type="text" placeholder="ID" size="4" minlength="4" maxlength="4"
      pattern="[0-9,a-z]{4}" spellcheck="false" title="Enter Poll ID"></p>
  <p id="nvotes"> </p>
  <div id="buttons"></div>
  <p id="status"> </p>

  <script>
    // Try to reconnect if the connection is lost for any reason
    const connectionTimeout = 200;
    const maxRetries = 10;

    // Derives the server address and poll id from the url of the client.
    let base = document.baseURI.replace(/^http(s?):/, "ws$1:").replace(/\/[^\/]*$/, "");

    // Useful elements of the client.
    let body = document.querySelector("body");
    let header = document.querySelector("h1#pollid");
    let input = document.querySelector("input#idinput");
    let nvotes = document.querySelector("p#nvotes");
    let buttons = document.querySelector("div#buttons");
    let style = document.querySelector("style#server-style");

    // keyboard input
    input.addEventListener("keyup", enterPollId);

    body.pollId = location.hash.slice(1);
    if (body.pollId) {
      // Flash the poll id.
      console.log("poll id from location hash: ", body.pollId);
      header.textContent = body.pollId;
      window.addEventListener("load", connect, { once: true });
    } else {
      // Client was loaded without body.pollId, bail out.
      input.focus();
      console.log("poll id manual input requested.");
      // throw new Error("Poll: Missing poll id.");
    }

    body.retries = 0;

    function reconnect() {
      if (body.retries++ < maxRetries && body.socket.readyState == 3) {
        console.log("Poll: Trying to reconnect to session:", body.pollId, "tries:", body.retries);
        setTimeout(connect, connectionTimeout);
      }
    }

    function connect() {
      // Connect to the server.  
      body.socket = new WebSocket(`${base}/quiz/${body.pollId}`);

      body.socket.addEventListener("open", (e) => {
        console.log("Poll: connected to session", body.pollId);
        body.classList.add("connected");
        body.classList.remove("error");
        body.retries = 0;
      });

      body.socket.addEventListener("error", (e) => {
        console.log("Poll: ERROR connecting to session", body.pollId);
        removeButtons(buttons);
        body.classList.add("error")
        body.classList.remove("connected");
        input.focus();
        reconnect();
      });

      body.socket.addEventListener("close", (e) => {
        console.log("Poll: ERROR lost connection to session", body.pollId);
        removeButtons(buttons);
        body.classList.remove("connected");
        input.focus();
        reconnect();
      });

      body.socket.addEventListener("message", e => {
        let message = JSON.parse(e.data);
        console.log("Poll: ", message);

        switch (message.tag) {

          // Connected to a session, but no poll in sight. 
          case "Idle":
            body.classList.remove("winner");
            body.classList.remove("polling");
            removeButtons(buttons);
            nvotes.textContent = "";
            break;

          // Starts a new poll.
          case "Begin":
            body.classList.remove("winner");
            body.classList.add("polling");
            // The choices this user selected.
            let votes = new Set();

            // Show the number of possible votes.
            nvotes.textContent = message.votes;

            // Wee need some (new) buttons. 
            removeButtons(buttons);
            for (let i = 0; i < message.choices.length; i++) {

              let text = message.choices[i];
              let button = document.createElement("button");
              // Buttons are labeled from A ...
              button.setAttribute("id", String.fromCharCode(65 + i));
              button.textContent = text;

              // Usee actually did something 
              button.addEventListener("click", _ => {
                // The fact that this button was clickable means we had at least
                // one vote left, or this button was already checked.

                if (!button.classList.contains("checked")) {
                  // Record the vote and check this button.
                  try { navigator.vibrate(50); } catch (_) { }
                  votes.add(text);
                  button.classList.add("checked");
                  if (votes.size == message.votes)
                    disableOthers(buttons, button, true);
                } else {
                  // Unrecord and uncheck.
                  if (votes.size == message.votes)
                    disableOthers(buttons, button, false);
                  button.classList.remove("checked");
                  votes.delete(text);
                }

                // Send current vote to server.
                body.socket.send(JSON.stringify({ "vote": [...votes] }));
              });


              buttons.appendChild(button);
            }
            break;

          // This poll is done.
          case "End":
            body.classList.remove("polling");
            if (message.winner) {
              console.log("You won!")
              body.classList.add("winner");
            }
            // Disable all button, but do not remove yet.
            for (let button of buttons.children)
              button.setAttribute("disabled", 1);
            break;

          // Install some custom CSS.
          case "Css":
            style.textContent = message.css;
            break;
          default:
            console.log(message);
            body.classList.add("error");
            break;
        }
      });
    }

    // Disables or enables all unchecked buttons.
    function disableOthers(buttons, button, disable) {
      for (let b of buttons.children)
        if (!b.classList.contains("checked"))
          if (disable) {
            b.setAttribute("disabled", true);
            console.log("disable", b.id);
          } else {
            b.removeAttribute("disabled");
            console.log("enable", b.id);
          }
    }

    // Removes all buttons.
    function removeButtons(buttons) {
      while (buttons.firstChild) {
        buttons.removeChild(buttons.firstChild);
      }
    }

    function enterPollId(ev) {
      let id = ev.currentTarget.value;
      if (id.length == 4) {
        ev.target.value = "";
        body.pollId = id;
        body.retries = 0;
        connect();
      }
    }
  </script>
</body>

</html>